/* domov */

/* smooth scrollovanie menu*/
html{
    scroll-behavior: smooth; /* jemne scrollovanie, neseka obraz*/
    min-width: 1000px;
}

body {
    font-family: 'Titillium Web', sans-serif;
    color: darkseagreen;
    background: white;
    margin: 0 auto; /*margin navbar zhora*/
    max-width: 100%;
}

.content{
    margin-left: 10%; /*medzery skraja*/
    margin-right: 10%;
}


#top{
    overflow: hidden;
    top: 0;
    width: 100%;
    height: 60px;
    position: relative;
}

a {
    text-decoration: none; /* spodna ciarka linku*/
}

ul{
    list-style-type: none ; /* bez prvkov zoznamu*/
}

#top #navbar{
    position: fixed; /*aj pri scrollovani ostava na mieste*/
    width: 100%;
    background: darkseagreen;
    display: flex; /*vedla seba*/
}

.container  {
    margin: 0 auto;
}

.navbar-nav-items a {
    padding-top: 15px;
    color: darkseagreen;
    text-transform: uppercase;
    line-height: 30px;
    text-decoration: none;
    padding-left: 2%;
    padding-right: 2%;
}


#top a:hover {
    color: mediumseagreen;
}

#myLinks {
    display: flex;
    margin-left: 17%;
}

#top a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    display: flex;
}
/*scroll hamburger*/
#top a.Icon {
    display: none;
}
/*kvietok*/
.Plant img{
    height: 50px;
    padding-left: 1%;
}

.Plant{
    width: 10%;
}

/*footer of the page*/

#section-contact{
    background: #000;
    color: #fff;
    margin-top: 10%;
}

#section-contact p {
    font-size: 18px;
    text-transform: uppercase;
    line-height: 36px;
    text-align: center;
    padding-top: 5%;
}

#section-contact .personal li {
    letter-spacing: 2px;
}

.personal a {
    color: #fff;
}

.social {
    padding-bottom: 5%;
    margin-left: 5%;
}

.personal li {
    margin-right: 70px;
}

.personal .fa {
    font-size: 28px;
    margin-right: 5px;
}
.social .fa {
    font-size: 17px;
}

.social-icon {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #000;
    background: #eeefed;
    text-align: center;
    border-radius: 50%;
    margin: 5px;
}

.social-icon:hover {
    color: #000;
    background: #EBE22C;
}

.personal a:hover,
.personal a:focus{
    color: #EBE22C;
}

#section-contact .menu{
    display: flex;
    padding-top: 5%;
}

.personal-info{
    padding-left: 25%;
}

footer {
    font-size: 14px;
}

footer p {
    color: #a6a6a6;
    float: left;
    padding-left: 46%;
}

footer p a {
    color: #e75652;
    font-weight: 500;
}

footer p,
footer .menu {
    margin: 32px 0 32px 0;
}

footer .menu {
    font-weight: 500;
    text-transform: uppercase;
    float: right;
    display: flex;
    margin-top: 100px;
    margin-right: 40px;
}

footer .menu a {
    color: #989898;
}

footer .menu a:hover,
footer .menu a:focus {
    text-decoration: underline;
}

footer li:after {
    content: '/';
    color: #989898;
    margin: 0 8px;
}

footer li:last-child:after{
    content: none;
}

@media  screen and (max-width: 576px){
    html{
        min-width: 300px;
    }
    .content {
        margin: 0;
    }

    #top{
        overflow: hidden;
        top: 0;
        width: 100%;
        height: 50px;
        position: relative;
    }

    #top #navbar{
        position: fixed;
        width: 100%;
        display: block;
    }

    .myLinks {
        display: none;
    }


    .myLinks a {
        display: block;
        padding-top: 15px;
        padding-left: 10px;
        text-decoration: none;
        color: #000;
        background: #323232;
        text-align: center;
        text-transform: uppercase;
        line-height: 30px;
    }


    #top a:hover {
        color: grey;
    }



    #myLinks {
        display: none;
        background: #82A37A;
        margin: 0;
    }

    #top a {
        color: white;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    #top a.Icon {
        display: block; /* zjavi sa hamburger meni sa z none*/
        position: absolute;
        right: 0;
        top: 0;
        height: 50px;
    }

    #top .fa{
        font-size: 50px;
    }

    #top a:hover {
        background-color: #A5C79D;
        color: black;
    }

    .active {
        width: 90%;
    }

    .quote{
        margin-top: 250px;
        font-size: 0.5em;
    }

    #blog img{
        margin-left: 30%;
    }

    #section-about h1{
        font-size: 4em;
    }
    #section-about h2{
        font-size: 3em;
    }
    #section-about h3{
        font-size: 1em;
    }

    #section-about p{
        font-size: 1em;
    }

    .personal-info{
        padding-left: 0;
    }

    #section-contact{
        margin-top: 50%;
    }

    #section-contact .menu {
        display: block;
        padding-top: 5%;
    }

    .personal{
        text-align: center;
    }

    .social{
        padding-bottom: 5%;
        margin-left: 36%;
    }

    #section-contact .personal li {
        letter-spacing: 1px;
    }

    .personal li{
        margin-right: 10px;
    }

    .personal .fa {
        font-size: 15px;
    }
    footer {
        padding-top: 10%;
    }

    footer p {
        color: #a6a6a6;
        float: left;
        padding-left: 63%;
    }

    footer .menu {
        float: right;
        display: flex;
        margin-top: 100px;
        margin-right: 25px;
    }
}
@media  screen and (max-width: 1388px) and (min-width: 577px){
    #blog img {
        border-radius: 40%;
        width: 50%;
        margin-left: 100%;
    }
}

@media screen and (min-width: 1575px) {
    .container{
        width: 1575px;
        margin-left:auto;
        margin-right: auto;
    }
}




/* galeria */

#top #navbar{
    z-index: 1;
}

.col:hover img{
    opacity: 0.3;
}

/* login */

.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right,#A3C7A5,#89BD84,#DE836A, #DE7457);

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right,#A3C7A5,#89BD84,#DE836A, #DE7457);
}

@media (min-width: 768px) {
    .gradient-form {
        height: 100vh !important;
    }
}
@media (min-width: 769px) {
    .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
    }
}


/** reviews*

.align-center {
    text-align: center;
}
.hash-list {
    display: block;
    padding: 0;
    margin: 0 auto;
}

@media (min-width: 768px){
    .hash-list.cols-3 > li:nth-last-child(-n+3) {
        border-bottom: none;
    }
}
@media (min-width: 768px){
    .hash-list.cols-3 > li {
        width: 33.3333%;
    }
}
.hash-list > li {
    display: block;
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.pad-30, .pad-30-all > * {
    padding: 30px;
}
img {
    border: 0;
}
.mgb-20, .mgb-20-all > * {
    margin-bottom: 20px;
}
.wpx-100, .wpx-100-after:after {
    width: 100px;
}
.img-round, .img-rel-round {
    border-radius: 50%;
}
.padb-30, .padb-30-all > * {
    padding-bottom: 30px;
}

.mgb-40, .mgb-40-all > * {
    margin-bottom: 40px;
}
.align-center {
    text-align: center;
}
[class*="line-b"] {
    position: relative;
    padding-bottom: 20px;
    border-color: #E6AF2A;
}
.fg-text-d, .fg-hov-text-d:hover, .fg-active-text-d.active {
    color: #222;
}
.font-cond-b {
    font-weight: 70
}
*/

.card-infoProduct {
    display: none;
}
button .buttonInfo {
    cursor: pointer;
}
